<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Next Dapp Alpha · Next.js + Recoil + Firebase + Web3</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Next.js + Recoil + Firebase + Web3"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Next Dapp Alpha · Next.js + Recoil + Firebase + Web3"/><meta property="og:type" content="website"/><meta property="og:url" content="https://warashibe.github.io/next-dapp/"/><meta property="og:description" content="Next.js + Recoil + Firebase + Web3"/><meta property="og:image" content="https://warashibe.github.io/next-dapp/img/next_dapp_logo_large.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://warashibe.github.io/next-dapp/img/next_dapp_logo_large.png"/><link rel="shortcut icon" href="/next-dapp/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/next-dapp/js/scrollSpy.js"></script><link rel="stylesheet" href="/next-dapp/css/main.css"/><script src="/next-dapp/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/next-dapp/"><img class="logo" src="/next-dapp/img/favicon.ico" alt="Next Dapp Alpha"/><h2 class="headerTitleWithLogo">Next Dapp Alpha</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/next-dapp/docs/quick-start" target="_self">Tutorial</a></li><li class=""><a href="/next-dapp/docs/plugins" target="_self">Plugins</a></li><li class=""><a href="/next-dapp/docs/bind" target="_self">API</a></li><li class=""><a href="https://github.com/warashibe/next-dapp" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade" style="background-color:#A0F6D2"><div class="wrapper homeWrapper"><div class="projectLogo"><img src="/next-dapp/img/undraw_building_blocks_n0nc.svg " alt="Project Logo"/></div><div class="inner"><h2 class="projectTitle">Next Dapp Alpha<small>Next.js + Recoil + Firebase + Web3</small></h2><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper" style="margin-left:10px;margin-right:10px"><a class="button" href="/next-dapp/docs/en/quick-start">Quick Start</a></div><div class="pluginWrapper buttonWrapper" style="margin-left:10px;margin-right:10px"><a class="button" href="/next-dapp/docs/en/nextdapp-cli">API Reference</a></div></div></div></div></div></div></div></div><div class="mainContainer"><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/next-dapp/img/undraw_connected_world_wuay.svg"/></div><div class="blockContent"><h2><div><span><p>Global State Management</p>
</span></div></h2><div><span><p>Next Dapp makes complex global state management out of the box and as simple and familier as humanly possible with the Facebook Official Recoil library with zero configuration.</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/next-dapp/img/undraw_process_e90d.svg"/></div><div class="blockContent"><h2><div><span><p>Reactive Functions</p>
</span></div></h2><div><span><p>Tracker reactively observes global states and executes complex async side-effect functions in a simple manner. Computed values are also out of the box thanks to Recoil Selectors.</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/next-dapp/img/undraw_btc_p2p_lth5.svg"/></div><div class="blockContent"><h2><div><span><p>Web2 + Web3 Plugins</p>
</span></div></h2><div><span><p>Bit based lightweigt plugin architechture brings good old tech such as Firestore, user management, CMS and the bleeding edge Web3 tech such as Blockchain and IPFS together to build next-gen apps in no time.</p>
</span></div></div></div></div></div></div><div class="productShowcaseSection paddingBottom" style="text-align:center"><h2>Simple, Quick and Scalable (D)App Development</h2><div><span><p>We have spent weeks after weeks to simplify notoriously complex state management and built a lightweight feature pluggable architecture to let developers save time and money to build the state of the art (d)apps.</p>
</span></div></div><div style="display:flex;align-items:center;padding:40px;background-color:#ddd;color:#282A36;flex-direction:column"><div style="width:100%;max-width:700px"><div style="width:100%;max-width:600px;font-size:25px;margin-bottom:10px;font-weight:bold">Easy Setup</div><pre style="margin:0 30px 30px 10px;flex:1"><code style="padding:20px" class="hljs">nextdapp create myapp &amp;&amp; <span class="hljs-built_in">cd</span> myapp &amp;&amp; yarn</code></pre><div style="width:100%;max-width:600px;font-size:25px;margin-bottom:10px;font-weight:bold">Simply Bind Anything to Component</div><pre style="margin:0 30px 30px 10px;flex:1"><code style="padding:20px" class="hljs"><span class="hljs-keyword">import</span> { bind } <span class="hljs-keyword">from</span> <span class="hljs-string">"nd"</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> bind(
  <span class="hljs-function">(<span class="hljs-params">{ global_state, global_state2, computed_value, init }</span>) =&gt;</span> {
    <span class="hljs-keyword">const</span> { global_function } = init()
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{global_function}</span>&gt;</span>execute<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  },
  [
    <span class="hljs-string">"global_state"</span>,
    <span class="hljs-string">"global_state2"</span>,
    {
      <span class="hljs-attr">global_function</span>: <span class="hljs-function">(<span class="hljs-params">{ set }</span>) =&gt;</span> {
        <span class="hljs-keyword">set</span>(3, "global_state")
      },
      computed_value: {
        <span class="hljs-attr">get</span>: <span class="hljs-function"><span class="hljs-params">atoms</span> =&gt;</span> <span class="hljs-function">(<span class="hljs-params">{ get }</span>) =&gt;</span> {
          <span class="hljs-keyword">return</span> <span class="hljs-keyword">get</span>(atoms.global_state)) + (<span class="hljs-keyword">get</span>(atoms.global_state2)
        }
      }
    }
  ]
)</code></pre><div style="width:100%;max-width:600px;font-size:25px;margin-bottom:10px;font-weight:bold">Reactive Functions with Tracker Component</div><pre style="margin:0 30px 30px 10px;flex:1"><code style="padding:20px" class="hljs">&lt;Tracker
  name=<span class="hljs-string">"count_tracker"</span>
  watch={[<span class="hljs-string">"count1"</span>, <span class="hljs-string">"count2"</span>]}
  func={({ <span class="hljs-keyword">set</span>, props: { count1, count2 } }) =&gt; {
    <span class="hljs-keyword">set</span>(count1 * count2, "product")
  }}
  /&gt;</code></pre><div style="width:100%;max-width:600px;font-size:25px;margin-bottom:10px;font-weight:bold">Lightweight Plugin Management with Bit</div><pre style="margin:0 30px 30px 10px;flex:1"><code style="padding:20px" class="hljs">nextdapp add firebase</code></pre><div style="width:100%;max-width:600px;font-size:25px;margin-bottom:10px;font-weight:bold">Super Simple APIs ( Firestore )</div><pre style="margin:0 30px 30px 10px;flex:1"><code style="padding:20px" class="hljs"><span class="hljs-keyword">import</span> { useEffect } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>
<span class="hljs-keyword">import</span> { bind } <span class="hljs-keyword">from</span> <span class="hljs-string">"nd"</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> bind(
  <span class="hljs-function">(<span class="hljs-params">{ init }</span>) =&gt;</span> {
    <span class="hljs-keyword">const</span> { initFB } = init()
    useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      initFB().then(<span class="hljs-keyword">async</span> ({ db }) =&gt; {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">await</span> db.get(<span class="hljs-string">"users"</span>))
      })
    }, [])
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>initFB<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  },
  [<span class="hljs-string">"initFB"</span>]
)
</code></pre><div style="width:100%;max-width:600px;font-size:25px;margin-bottom:10px;font-weight:bold">Even Easier Deployment with Vercel Now</div><pre style="margin:0 30px 30px 10px;flex:1"><code style="padding:20px" class="hljs">now</code></pre></div></div><div class="productShowcaseSection"><h2 style="margin-bottom:0">Core Technology Stack</h2><div class="logos"><div style="color:#03414D"><a href="https://reactjs.org/" target="_blank"><img src="/next-dapp/img/react.png" style="padding-bottom:0px"/><div>React</div></a></div><div style="color:#03414D"><a href="https://recoiljs.org/" target="_blank"><img src="/next-dapp/img/recoil.png" style="padding-bottom:0px"/><div>Recoil</div></a></div><div style="color:#03414D"><a href="https://nextjs.org/" target="_blank"><img src="/next-dapp/img/nextjs.png" style="padding-bottom:0px"/><div>Next.js</div></a></div><div style="color:#03414D"><a href="https://ramdajs.com/" target="_blank"><img src="/next-dapp/img/ramdajs.png" style="padding-bottom:0px"/><div>Ramda.js</div></a></div><div style="color:#03414D"><a href="https://bit.dev/" target="_blank"><img src="/next-dapp/img/bit.png" style="padding-bottom:0px"/><div>Bit</div></a></div><div style="color:#03414D"><a href="https://firebase.google.com/" target="_blank"><img src="/next-dapp/img/firebase.png" style="padding-bottom:0px"/><div>Firebase</div></a></div><div style="color:#03414D"><a href="https://ethereum.org/" target="_blank"><img src="/next-dapp/img/ethereum.png" style="padding-bottom:0px"/><div>Ethereum</div></a></div><div style="color:#03414D"><a href="https://ipfs.io/" target="_blank"><img src="/next-dapp/img/ipfs.png" style="padding-bottom:0px"/><div>IPFS</div></a></div></div><div class="more-users" style="margin-top:40px"><a class="button" href="/next-dapp/docs/quick-start">Go To Tutorials</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/next-dapp/" class="nav-home"><img src="/next-dapp/img/favicon.ico" alt="Next Dapp Alpha" width="66" height="58"/></a><div><h5>Docs</h5><a href="/next-dapp/docs/quick-start">Quick Start</a><a href="/next-dapp/docs/plugins">Plugins</a><a href="/next-dapp/docs/todo-app">Todo App Example</a><a href="/next-dapp/docs/nextdapp-cli">API Reference</a></div><div><h5>Community</h5><a href="https://twitter.com/warashibemarket" target="_blank" rel="noreferrer noopener">Twitter</a><h5 style="margin-top:20px">Contributors</h5><a style="display:inline-block;margin:5px 7px" href="https://github.com/ocrybit" target="_blank" rel="noreferrer noopener" title="ocrybit"><img src="https://avatars3.githubusercontent.com/u/40726926?s=35" style="width:35px;height:35px;border-radius:50%"/></a><a style="display:inline-block;margin:5px 7px" href="https://github.com/youxiberlin" target="_blank" rel="noreferrer noopener" title="youxiberlin"><img src="https://avatars0.githubusercontent.com/u/7786031?s=35" style="width:35px;height:35px;border-radius:50%"/></a><a style="display:inline-block;margin:5px 7px" href="https://github.com/dmamira" target="_blank" rel="noreferrer noopener" title="dmamira"><img src="https://avatars1.githubusercontent.com/u/49590399?s=35" style="width:35px;height:35px;border-radius:50%"/></a></div><div><h5>More</h5><a href="https://blog.warashibe.market" target="_blank">Blog</a><a href="https://bit.dev/warashibe/nextdapp">Bit Plugins</a><a href="https://github.com/warashibe/next-dapp">GitHub</a><a class="github-button" href="https://github.com/warashibe/next-dapp" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright"><a target="_blank" href="https://warashibe.market" style="color:inherit">Copyright © 2020 Warashibe, Inc.</a></section></footer></div></body></html>