<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Tracker · Next Dapp Alpha</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="By inserting `Tracker` anywhere in your component, you can watch global states (Recoil atoms/selectors) and reactively execute a function when watching states change. This isn&#x27;t easy to do without external state management libraries and complex setups, but Next Dapp makes it a breeze out of the box."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Tracker · Next Dapp Alpha"/><meta property="og:type" content="website"/><meta property="og:url" content="https://warashibe.github.io/next-dapp/"/><meta property="og:description" content="By inserting `Tracker` anywhere in your component, you can watch global states (Recoil atoms/selectors) and reactively execute a function when watching states change. This isn&#x27;t easy to do without external state management libraries and complex setups, but Next Dapp makes it a breeze out of the box."/><meta property="og:image" content="https://warashibe.github.io/next-dapp/img/next_dapp_logo_large.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://warashibe.github.io/next-dapp/img/next_dapp_logo_large.png"/><link rel="shortcut icon" href="/next-dapp/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/next-dapp/js/scrollSpy.js"></script><link rel="stylesheet" href="/next-dapp/css/main.css"/><script src="/next-dapp/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/next-dapp/"><img class="logo" src="/next-dapp/img/favicon.ico" alt="Next Dapp Alpha"/><h2 class="headerTitleWithLogo">Next Dapp Alpha</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/next-dapp/docs/quick-start" target="_self">Tutorial</a></li><li class=""><a href="/next-dapp/docs/plugins" target="_self">Plugins</a></li><li class="siteNavGroupActive"><a href="/next-dapp/docs/bind" target="_self">API</a></li><li class=""><a href="https://github.com/warashibe/next-dapp" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Core</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">CLI Tools</h3><ul class=""><li class="navListItem"><a class="navItem" href="/next-dapp/docs/nextdapp-cli">nextdapp</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core</h3><ul class=""><li class="navListItem"><a class="navItem" href="/next-dapp/docs/bind">bind</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/set">set</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/global-states">Global States</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/global-functions">Global Functions</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/computed-values">Computed Values</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/next-dapp/docs/tracker">Tracker</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/global">global</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/conf">conf</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/env">.env</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/next-dapp/docs/plugin-util">util</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/plugin-firebase">firebase</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Tracker</h1></header><article><div><span><p>By inserting <code>Tracker</code> anywhere in your component, you can watch global states (Recoil atoms/selectors) and reactively execute a function when watching states change. This isn't easy to do without external state management libraries and complex setups, but Next Dapp makes it a breeze out of the box.</p>
<p>You can insert <code>Tracker</code> anywhere in your page components. <code>Tracker</code> doesn't render anything to the UI.</p>
<pre><code class="hljs css language-javascript">&lt;Tracker
  name=<span class="hljs-string">"count_tracker"</span>
  type=<span class="hljs-string">"any"</span>
  watch={[<span class="hljs-string">"count1"</span>, <span class="hljs-string">"count2"</span>]}
  props={[<span class="hljs-string">"count1"</span>, <span class="hljs-string">"count2"</span>]}
  func={({ <span class="hljs-keyword">set</span>, props: { count1, count2 } }) =&gt; {
    <span class="hljs-keyword">set</span>(count1 * count2, "product")
  }}
  /&gt;
</code></pre>
<p>A tracker <code>name</code>, <code>func</code> and <code>watch</code> are required.</p>
<p>You can <code>watch</code> state changes in two ways.</p>
<p>type <code>all</code>: the function executes after <strong>all</strong> the specified states changed.</p>
<p>type <code>any</code>: the function executes when <strong>any</strong> one of the specified states changed.</p>
<p>The function defined as <code>func</code> is the same as custome functions explained above. You can change any global states using <code>set</code>. The function can be <code>async</code> and you can change any global states even if they are not bound to the component.</p>
<p>Only the states specified in the <code>props</code> array will be passed to the functions as <code>props</code>. You may need different states in <code>watch</code> and <code>props</code>. If <code>props</code> is not specified, <code>props</code> inherits <code>watch</code> and returns the same global states.</p>
<p>The example below watches <code>count1</code> and <code>count2</code> and whenever either of them changes, it executes a function to calculate the product.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { bind, Tracker } <span class="hljs-keyword">from</span> <span class="hljs-string">"nd"</span>

<span class="hljs-keyword">const</span> Counter = bind(<span class="hljs-function">(<span class="hljs-params">{ count1 }</span>) =&gt;</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>{count1 || 0}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span>, [<span class="hljs-string">"count1"</span>])
<span class="hljs-keyword">const</span> Counter2 = bind(<span class="hljs-function">(<span class="hljs-params">{ count2 }</span>) =&gt;</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>{count2 || 0}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span>, [<span class="hljs-string">"count2"</span>])

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> bind(
  <span class="hljs-function">(<span class="hljs-params">{ set, init, sum, product }</span>) =&gt;</span> {
    <span class="hljs-keyword">const</span> fn = init()
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> fn.add({ num: 1, target: "count1" })}&gt;
          click to add count1: <span class="hljs-tag">&lt;<span class="hljs-name">Counter</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> fn.add({ num: 1, target: "count2" })}&gt;
          click to add count2: <span class="hljs-tag">&lt;<span class="hljs-name">Counter2</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>product: {product}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Tracker</span>
          <span class="hljs-attr">name</span>=<span class="hljs-string">"count_tracker"</span>
          <span class="hljs-attr">type</span>=<span class="hljs-string">"any"</span>
          <span class="hljs-attr">watch</span>=<span class="hljs-string">{[</span>"<span class="hljs-attr">count1</span>", "<span class="hljs-attr">count2</span>"]}
          <span class="hljs-attr">props</span>=<span class="hljs-string">{[</span>"<span class="hljs-attr">count1</span>", "<span class="hljs-attr">count2</span>"]}
          <span class="hljs-attr">func</span>=<span class="hljs-string">{({</span> <span class="hljs-attr">set</span>, <span class="hljs-attr">props:</span> { <span class="hljs-attr">count1</span>, <span class="hljs-attr">count2</span> } }) =&gt;</span> {
            set(count1 * count2, "product")
          }}
        /&gt;
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    )
  },
  [
    <span class="hljs-string">"count1"</span>,
    <span class="hljs-string">"count2"</span>,
    <span class="hljs-string">"product"</span>,
    {
      <span class="hljs-attr">add</span>: [
        <span class="hljs-function">(<span class="hljs-params">{ val: { num, target }, props, set }</span>) =&gt;</span>
          <span class="hljs-keyword">set</span>((props[target] || 0) + num, target),
        ["count1", "count2"]
      ]
    }
  ]
)
</code></pre>
<p>In this particular case, the same thing can be achieved with <code>Computed Values</code>, but the difference between <code>Tracker</code> and <code>Computed Values</code> is <code>Tracker</code> doesn't have to coumpute anything inside the function. It just so happens to <code>set</code> the <code>product</code> state but it can do any side effect tasks either synchronously or asynchronously.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/next-dapp/docs/computed-values"><span class="arrow-prev">← </span><span>Computed Values</span></a><a class="docs-next button" href="/next-dapp/docs/global"><span>global</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/next-dapp/" class="nav-home"><img src="/next-dapp/img/favicon.ico" alt="Next Dapp Alpha" width="66" height="58"/></a><div><h5>Docs</h5><a href="/next-dapp/docs/quick-start">Quick Start</a><a href="/next-dapp/docs/plugins">Plugins</a><a href="/next-dapp/docs/todo-app">Todo App Example</a><a href="/next-dapp/docs/nextdapp-cli">API Reference</a></div><div><h5>Community</h5><a href="https://twitter.com/warashibemarket" target="_blank" rel="noreferrer noopener">Twitter</a><h5 style="margin-top:20px">Contributors</h5><a style="display:inline-block;margin:5px 7px" href="https://github.com/youxiberlin" target="_blank" rel="noreferrer noopener" title="youxiberlin"><img src="https://avatars0.githubusercontent.com/u/7786031?s=35" style="width:35px;height:35px;border-radius:50%"/></a><a style="display:inline-block;margin:5px 7px" href="https://github.com/dmamira" target="_blank" rel="noreferrer noopener" title="dmamira"><img src="https://avatars1.githubusercontent.com/u/49590399?s=35" style="width:35px;height:35px;border-radius:50%"/></a><a style="display:inline-block;margin:5px 7px" href="https://github.com/ocrybit" target="_blank" rel="noreferrer noopener" title="ocrybit"><img src="https://avatars3.githubusercontent.com/u/40726926?s=35" style="width:35px;height:35px;border-radius:50%"/></a></div><div><h5>More</h5><a href="https://blog.warashibe.market" target="_blank">Blog</a><a href="https://bit.dev/warashibe/nextdapp">Bit Plugins</a><a href="https://github.com/warashibe/next-dapp">GitHub</a><a class="github-button" href="https://github.com/warashibe/next-dapp" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright"><a target="_blank" href="https://warashibe.market" style="color:inherit">Copyright © 2020 Warashibe, Inc.</a></section></footer></div></body></html>