<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Wallet App Example · Next Dapp Alpha</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We will create a very simple crypto wallet app using `web3` plugin. It works on Ropsten Testnet and the wallet will only handle [**WJPY**](https://testnet-wjpy.warashibe.market/) ERC20 stable token. You should be familiar with the [**basic concept of Next Dapp**](/next-dapp/docs/quick-start). We heavily use the simple and easy [**web3 plugin**](http://localhost:3000/next-dapp/docs/plugin-web3), so refer to it throughout this tutorial."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Wallet App Example · Next Dapp Alpha"/><meta property="og:type" content="website"/><meta property="og:url" content="https://warashibe.github.io/next-dapp/"/><meta property="og:description" content="We will create a very simple crypto wallet app using `web3` plugin. It works on Ropsten Testnet and the wallet will only handle [**WJPY**](https://testnet-wjpy.warashibe.market/) ERC20 stable token. You should be familiar with the [**basic concept of Next Dapp**](/next-dapp/docs/quick-start). We heavily use the simple and easy [**web3 plugin**](http://localhost:3000/next-dapp/docs/plugin-web3), so refer to it throughout this tutorial."/><meta property="og:image" content="https://warashibe.github.io/next-dapp/img/next_dapp_logo_large.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://warashibe.github.io/next-dapp/img/next_dapp_logo_large.png"/><link rel="shortcut icon" href="/next-dapp/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/next-dapp/js/scrollSpy.js"></script><link rel="stylesheet" href="/next-dapp/css/main.css"/><script src="/next-dapp/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/next-dapp/"><img class="logo" src="/next-dapp/img/favicon.ico" alt="Next Dapp Alpha"/><h2 class="headerTitleWithLogo">Next Dapp Alpha</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/next-dapp/docs/quick-start" target="_self">Tutorial</a></li><li class="siteNavGroupActive"><a href="/next-dapp/docs/plugins" target="_self">Plugins</a></li><li class=""><a href="/next-dapp/docs/bind" target="_self">API</a></li><li class=""><a href="https://github.com/warashibe/next-dapp" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/next-dapp/docs/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/build-plugins">Building Plugins</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/todo-app">Todo App Example</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/next-dapp/docs/wallet-app">Wallet App Example</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/how-to-contribute">How to Contribute to Docs</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/troubleshoot">Troubleshooting</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Wallet App Example</h1></header><article><div><span><p>We will create a very simple crypto wallet app using <code>web3</code> plugin. It works on Ropsten Testnet and the wallet will only handle <a href="https://testnet-wjpy.warashibe.market/"><strong>WJPY</strong></a> ERC20 stable token. You should be familiar with the <a href="/next-dapp/docs/quick-start"><strong>basic concept of Next Dapp</strong></a>. We heavily use the simple and easy <a href="http://localhost:3000/next-dapp/docs/plugin-web3"><strong>web3 plugin</strong></a>, so refer to it throughout this tutorial.</p>
<p>Also connect Metamask to <a href="https://ropsten.etherscan.io/">Ropsten Testnet</a> during development.</p>
<p><img src="/next-dapp/img/wallet-app-4.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="install-nextdapp-cli-tools-globally"></a><a href="#install-nextdapp-cli-tools-globally" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Nextdapp CLI Tools Globally</h2>
<pre><code class="hljs css language-bash">yarn global add nextdapp bit-bin
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="create-an-app-install-plugins-and-packages-and-run-locally"></a><a href="#create-an-app-install-plugins-and-packages-and-run-locally" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create an App, Install plugins and packages and Run Locally</h2>
<pre><code class="hljs"><span class="hljs-attr">nextdapp</span> <span class="hljs-string">create wallet</span>
<span class="hljs-attr">cd</span> <span class="hljs-string">wallet</span>
<span class="hljs-attr">yarn</span>
<span class="hljs-attr">nextdapp</span> <span class="hljs-string">add util</span>
<span class="hljs-attr">nextdapp</span> <span class="hljs-string">add web3</span>
<span class="hljs-attr">yarn</span> <span class="hljs-string">dev</span>
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="set-up-configurations"></a><a href="#set-up-configurations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set up configurations</h2>
<p>Write the configurations for web3 plugin in <code>/nd/conf.js</code> as shown below. We connect to Ropsten Testnet (<code>3</code>) for this app and handle <code>WJPY</code> ERC20 token.</p>
<blockquote>
<p>You can use <code>1</code> for Mainnet and any erc20 token to replace <code>WJPY</code>.</p>
</blockquote>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> prod = {
  ...,
  
  <span class="hljs-attr">web3</span>: {
    <span class="hljs-attr">network</span>: <span class="hljs-string">"3"</span>,
    <span class="hljs-attr">erc20</span>: {
      <span class="hljs-attr">WJPY</span>: <span class="hljs-string">"0xF34dd03e5c3225029175c699e7E95137E2870E34"</span>
    }
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="predefined-styles"></a><a href="#predefined-styles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Predefined Styles</h2>
<p>For a pleasant presentation, I have predefined some styles to use for the app. We also use some handy utilities from <a href="/next-dapp/docs/plugin-web3"><strong>web3 plugin</strong></a>. Just copy and paste the code below in the beginning of <code>/pages/index.js</code> and don't worry about it for the rest of this tutorial.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { useEffect, Fragment } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>
<span class="hljs-keyword">import</span> { bind, Tracker } <span class="hljs-keyword">from</span> <span class="hljs-string">"nd"</span>
<span class="hljs-keyword">import</span> { isAddress, fromWei, toWei } <span class="hljs-keyword">from</span> <span class="hljs-string">"nd/web3"</span>

<span class="hljs-keyword">const</span> style = {
  <span class="hljs-attr">container</span>: {
    <span class="hljs-attr">display</span>: <span class="hljs-string">"flex"</span>,
    <span class="hljs-attr">justifyContent</span>: <span class="hljs-string">"center"</span>,
    <span class="hljs-attr">textAlign</span>: <span class="hljs-string">"center"</span>
  },
  <span class="hljs-attr">wallet</span>: {
    <span class="hljs-attr">borderRadius</span>: <span class="hljs-string">"5px"</span>,
    <span class="hljs-attr">display</span>: <span class="hljs-string">"flex"</span>,
    <span class="hljs-attr">flexDirection</span>: <span class="hljs-string">"column"</span>,
    <span class="hljs-attr">width</span>: <span class="hljs-string">"300px"</span>,
    <span class="hljs-attr">background</span>: <span class="hljs-string">"#eee"</span>,
    <span class="hljs-attr">padding</span>: <span class="hljs-string">"20px"</span>,
    <span class="hljs-attr">margin</span>: <span class="hljs-string">"30px"</span>
  },
  <span class="hljs-attr">balance</span>: { <span class="hljs-attr">marginRight</span>: <span class="hljs-string">"5px"</span> },
  <span class="hljs-attr">sym</span>: { <span class="hljs-attr">fontSize</span>: <span class="hljs-string">"12px"</span>, <span class="hljs-attr">color</span>: <span class="hljs-string">"gray"</span> },
  <span class="hljs-attr">input</span>: { <span class="hljs-attr">margin</span>: <span class="hljs-string">"5px"</span>, <span class="hljs-attr">padding</span>: <span class="hljs-string">"5px"</span> },
  <span class="hljs-attr">btn</span>: {
    <span class="hljs-attr">margin</span>: <span class="hljs-string">"5px"</span>,
    <span class="hljs-attr">padding</span>: <span class="hljs-string">"5px 10px"</span>,
    <span class="hljs-attr">cursor</span>: <span class="hljs-string">"pointer"</span>,
    <span class="hljs-attr">backgroundColor</span>: <span class="hljs-string">"#333"</span>,
    <span class="hljs-attr">color</span>: <span class="hljs-string">"white"</span>
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="connect-with-wallet-and-show-token-balance"></a><a href="#connect-with-wallet-and-show-token-balance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connect with wallet and show token balance</h2>
<p>Use <a href="/next-dapp/docs/plugin-web3#web3_init"><strong>initWeb3()</strong></a> to connect with web3 wallet. This should be executed only once, so use <code>useEffect</code> to achieve that.</p>
<p>We define <code>balance</code> global state to store the <code>WJPY</code> balance of your wallet. Set the initial value to <code>0</code> when binding. <code>{balance: 0}</code></p>
<p><a href="/next-dapp/docs/tracker"><strong>Tracker</strong></a> will watch <a href="/next-dapp/docs/plugin-web3#web3_address"><strong>web3_address</strong></a> and <a href="/next-dapp/docs/plugin-web3#web3_updated"><strong>web3_updated</strong></a> predefined global states to check the <code>WJPY</code> balance when either of the states changes.</p>
<p>In the <code>Tracker</code> function, use the <a href="http://localhost:3000/next-dapp/docs/plugin-web3#erc20-address-token-"><strong>erc20</strong></a> predefined function to get an erc20 contract instance.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> token = erc20({ <span class="hljs-attr">token</span>: <span class="hljs-string">"WJPY"</span> })
</code></pre>
<p>Then simply get the balance with <code>token.balanceOf</code> and <code>set</code> it to <code>balance</code>. You should use <code>fromWei</code> to convert wei to eth before setting it.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">set</span>(fromWei(await token.balanceOf(web3_address)), "balance")
</code></pre>
<p>A simple <code>Tracker</code> that watches <code>web3_address</code> and <code>web3_updatede</code>, then set a new balance to <code>balance</code> when something changes looks like this.</p>
<pre><code class="hljs css language-javascript">&lt;Tracker
  name=<span class="hljs-string">"getBalance"</span>
  watch={[<span class="hljs-string">"web3_address"</span>, <span class="hljs-string">"web3_updated"</span>]}
  func={<span class="hljs-keyword">async</span> ({ <span class="hljs-attr">props</span>: { web3_address }, <span class="hljs-keyword">set</span> }) =&gt; {
    <span class="hljs-keyword">const</span> token = erc20({ <span class="hljs-attr">token</span>: <span class="hljs-string">"WJPY"</span> })
    <span class="hljs-keyword">set</span>(fromWei(await token.balanceOf(web3_address)), "balance")
  }}
  /&gt;
</code></pre>
<p>The code so far without the top style definitions.</p>
<p><img src="/next-dapp/img/wallet-app-1.png" alt=""></p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> bind(
  <span class="hljs-function">(<span class="hljs-params">{ init, balance }</span>) =&gt;</span> {
    <span class="hljs-keyword">const</span> { erc20, initWeb3 } = init()
    useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      initWeb3()
    }, [])
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{style.container}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{style.wallet}</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{style.balance}</span>&gt;</span>{balance}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{style.sym}</span>&gt;</span>WJPY<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Tracker</span>
          <span class="hljs-attr">name</span>=<span class="hljs-string">"getBalance"</span>
          <span class="hljs-attr">watch</span>=<span class="hljs-string">{[</span>"<span class="hljs-attr">web3_address</span>", "<span class="hljs-attr">web3_updated</span>"]}
          <span class="hljs-attr">func</span>=<span class="hljs-string">{async</span> ({ <span class="hljs-attr">props:</span> { <span class="hljs-attr">web3_address</span> }, <span class="hljs-attr">set</span> }) =&gt;</span> {
            const token = erc20({ token: "WJPY" })
            set(fromWei(await token.balanceOf(web3_address)), "balance")
          }}
        /&gt;
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    )
  },
  [<span class="hljs-string">"initWeb3"</span>, <span class="hljs-string">"erc20"</span>, { <span class="hljs-attr">balance</span>: <span class="hljs-number">0</span> }]
)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="input-fields-for-recipient-address-and-token-amount"></a><a href="#input-fields-for-recipient-address-and-token-amount" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Input fields for recipient address and token amount</h2>
<p>We need 2 input fields for recipient address and token amount. The one for token amount should check if the given value is a valid number. Define <code>to_address</code> and <code>send_amount</code> and update these state with <code>onChange</code> events.</p>
<p><img src="/next-dapp/img/wallet-app-2.png" alt=""></p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> bind(
  <span class="hljs-function">(<span class="hljs-params">{ <span class="hljs-regexp">/* ... */</span> to_address, send_amount }</span>) =&gt;</span> {
  
    ...
    
    return (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{style.container}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{style.wallet}</span>&gt;</span>
        
          ...

          <span class="hljs-tag">&lt;<span class="hljs-name">input</span>
            <span class="hljs-attr">style</span>=<span class="hljs-string">{style.input}</span>
            <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"address to send"</span>
            <span class="hljs-attr">value</span>=<span class="hljs-string">{to_address}</span>
            <span class="hljs-attr">onChange</span>=<span class="hljs-string">{e</span> =&gt;</span> set(e.target.value, "to_address")}
          /&gt;
          <span class="hljs-tag">&lt;<span class="hljs-name">input</span>
            <span class="hljs-attr">style</span>=<span class="hljs-string">{style.input}</span>
            <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"amount to send"</span>
            <span class="hljs-attr">value</span>=<span class="hljs-string">{send_amount}</span>
            <span class="hljs-attr">onChange</span>=<span class="hljs-string">{e</span> =&gt;</span> {
              if (!Number.isNaN(+e.target.value))
                set(e.target.value, "send_amount")
            }}
          /&gt;
          
          ...
          
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    )
  },
  [ <span class="hljs-comment">/* ... */</span> { <span class="hljs-attr">to_address</span>: <span class="hljs-string">""</span>, <span class="hljs-attr">send_amount</span>: <span class="hljs-number">0</span> } ]
)         
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="send-button"></a><a href="#send-button" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send Button</h2>
<p>Last but not least, we need a button to send <code>transfer</code> transaction to the blockchain. We will add a simple button below input forms and set <code>onClick</code> function.
Use the handy <code>isAddress</code> utility to check, the address is valid and also check the amount is more than 0.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">if</span> (!(send_amount &gt; <span class="hljs-number">0</span> &amp;&amp; isAddress(to_address))) {
  alert(<span class="hljs-string">"Enter the right data."</span>)
  <span class="hljs-keyword">return</span>
}
</code></pre>
<p>Just like we did before, get an erc20 contract instance first.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> token = erc20({ <span class="hljs-attr">token</span>: <span class="hljs-string">"WJPY"</span> })
</code></pre>
<p>then use the <code>transfer</code> method like this</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> [err, receipt] = <span class="hljs-keyword">await</span> token.transfer( to_address, toWei(send_amount) )
</code></pre>
<blockquote>
<p>Next Dapp adapts Golang style error handling pattern because unlike <code>try/catch</code>, handling errors in Golang pattern keeps the linear code flow with <code>async/await</code>.</p>
</blockquote>
<p><img src="/next-dapp/img/wallet-app-3.png" alt=""></p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> bind(
  <span class="hljs-function">(<span class="hljs-params">{<span class="hljs-regexp">/* ... */</span>}</span>) =&gt;</span> {
  
    ...
    
    return (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{style.container}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{style.wallet}</span>&gt;</span>
        
          ...
          
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>
            <span class="hljs-attr">style</span>=<span class="hljs-string">{style.btn}</span>
            <span class="hljs-attr">onClick</span>=<span class="hljs-string">{async</span> () =&gt;</span> {
              if (!(send_amount &gt; 0 &amp;&amp; isAddress(to_address))) {
                alert("Enter the right data.")
                return
              }
              const token = erc20({ token: "WJPY" })
              const [err, receipt] = await token.transfer(
                to_address,
                toWei(send_amount),
                hash =&gt; set(hash, "tx_hash")
              )
              if (err !== null) {
                alert("something went wrong!")
                return
              }
              alert("successfully sent!")
            }}
          &gt;
            Send
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
          
          ...
          
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    )
  },
  [<span class="hljs-comment">/* ... */</span>]
)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="get-the-transaction-hash-immediately"></a><a href="#get-the-transaction-hash-immediately" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get the Transaction Hash Immediately</h2>
<p>It takes some time for a transaction to be confirmed but you can get the transaction hash immediately by passing a <code>function</code> as the last argument to the <code>token.transfer</code> method. We will define <code>tx_hash</code> and set the transaction hash to it as soon as it's available.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">await</span> token.transfer(
  to_address,
  toWei(send_amount),
  hash =&gt; <span class="hljs-keyword">set</span>(hash, "tx_hash")
)
</code></pre>
<p>Also put a link to etherescan so the user can check their transaction. We put this below the <code>Send</code> button.</p>
<pre><code class="hljs css language-javascript">{tx_hash !== <span class="hljs-literal">null</span> ? (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">{</span>`<span class="hljs-attr">https:</span>//<span class="hljs-attr">ropsten.etherscan.io</span>/<span class="hljs-attr">tx</span>/${<span class="hljs-attr">tx_hash</span>}`}&gt;</span>
    {tx_hash.slice(1, 20)}...
  <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
) : <span class="hljs-literal">null</span>}
</code></pre>
<p><img src="/next-dapp/img/wallet-app-4.png" alt=""></p>
<p>And that's it! We showed how easy you can build an app to interact with Blockchain using Next Dapp. The code is fairly short and simple if you take out the style definitions.</p>
<blockquote>
<p>In this tutorial We used <code>erc20</code> to make token related transactions, but you can use <a href="/next-dapp/docs/plugin-web3#contractabi-address"><strong>contract</strong></a> function with any ABI and make any interaction with smart contracts as easy as this tutorial.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="the-complete-code"></a><a href="#the-complete-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Complete Code</h2>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { useEffect, Fragment } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>
<span class="hljs-keyword">import</span> { bind, Tracker } <span class="hljs-keyword">from</span> <span class="hljs-string">"nd"</span>
<span class="hljs-keyword">import</span> { isAddress, fromWei, toWei } <span class="hljs-keyword">from</span> <span class="hljs-string">"nd/web3"</span>

<span class="hljs-keyword">const</span> style = {
  <span class="hljs-attr">container</span>: {
    <span class="hljs-attr">display</span>: <span class="hljs-string">"flex"</span>,
    <span class="hljs-attr">justifyContent</span>: <span class="hljs-string">"center"</span>,
    <span class="hljs-attr">textAlign</span>: <span class="hljs-string">"center"</span>
  },
  <span class="hljs-attr">wallet</span>: {
    <span class="hljs-attr">borderRadius</span>: <span class="hljs-string">"5px"</span>,
    <span class="hljs-attr">display</span>: <span class="hljs-string">"flex"</span>,
    <span class="hljs-attr">flexDirection</span>: <span class="hljs-string">"column"</span>,
    <span class="hljs-attr">width</span>: <span class="hljs-string">"300px"</span>,
    <span class="hljs-attr">background</span>: <span class="hljs-string">"#eee"</span>,
    <span class="hljs-attr">padding</span>: <span class="hljs-string">"20px"</span>,
    <span class="hljs-attr">margin</span>: <span class="hljs-string">"30px"</span>
  },
  <span class="hljs-attr">balance</span>: { <span class="hljs-attr">marginRight</span>: <span class="hljs-string">"5px"</span> },
  <span class="hljs-attr">sym</span>: { <span class="hljs-attr">fontSize</span>: <span class="hljs-string">"12px"</span>, <span class="hljs-attr">color</span>: <span class="hljs-string">"gray"</span> },
  <span class="hljs-attr">input</span>: { <span class="hljs-attr">margin</span>: <span class="hljs-string">"5px"</span>, <span class="hljs-attr">padding</span>: <span class="hljs-string">"5px"</span> },
  <span class="hljs-attr">btn</span>: {
    <span class="hljs-attr">margin</span>: <span class="hljs-string">"5px"</span>,
    <span class="hljs-attr">padding</span>: <span class="hljs-string">"5px 10px"</span>,
    <span class="hljs-attr">cursor</span>: <span class="hljs-string">"pointer"</span>,
    <span class="hljs-attr">backgroundColor</span>: <span class="hljs-string">"#333"</span>,
    <span class="hljs-attr">color</span>: <span class="hljs-string">"white"</span>
  }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> bind(
  <span class="hljs-function">(<span class="hljs-params">{ set, init, balance, to_address, send_amount, tx_hash }</span>) =&gt;</span> {
    <span class="hljs-keyword">const</span> { erc20, initWeb3 } = init()
    useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      initWeb3()
    }, [])
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{style.container}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{style.wallet}</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{style.balance}</span>&gt;</span>{balance}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{style.sym}</span>&gt;</span>WJPY<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">input</span>
            <span class="hljs-attr">style</span>=<span class="hljs-string">{style.input}</span>
            <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"address to send"</span>
            <span class="hljs-attr">value</span>=<span class="hljs-string">{to_address}</span>
            <span class="hljs-attr">onChange</span>=<span class="hljs-string">{e</span> =&gt;</span> set(e.target.value, "to_address")}
          /&gt;
          <span class="hljs-tag">&lt;<span class="hljs-name">input</span>
            <span class="hljs-attr">style</span>=<span class="hljs-string">{style.input}</span>
            <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"amount to send"</span>
            <span class="hljs-attr">value</span>=<span class="hljs-string">{send_amount}</span>
            <span class="hljs-attr">onChange</span>=<span class="hljs-string">{e</span> =&gt;</span> {
              if (!Number.isNaN(+e.target.value))
                set(e.target.value, "send_amount")
            }}
          /&gt;
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>
            <span class="hljs-attr">style</span>=<span class="hljs-string">{style.btn}</span>
            <span class="hljs-attr">onClick</span>=<span class="hljs-string">{async</span> () =&gt;</span> {
              if (send_amount &gt; 0 &amp;&amp; isAddress(to_address)) {
                const token = erc20({ token: "WJPY" })
                const [err, receipt] = await token.transfer(
                  to_address,
                  toWei(send_amount),
                  hash =&gt; set(hash, "tx_hash")
                )
                if (err !== null) {
                  alert("something went wrong!")
                } else {
                  alert("successfully sent!")
                }
              } else {
                alert("Enter the right data.")
              }
            }}
          &gt;
            Send
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
          {tx_hash !== null ? (
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">{</span>`<span class="hljs-attr">https:</span>//<span class="hljs-attr">ropsten.etherscan.io</span>/<span class="hljs-attr">tx</span>/${<span class="hljs-attr">tx_hash</span>}`}&gt;</span>
                {tx_hash.slice(1, 20)}...
              <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
          ) : null}
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Tracker</span>
          <span class="hljs-attr">name</span>=<span class="hljs-string">"getBalance"</span>
          <span class="hljs-attr">watch</span>=<span class="hljs-string">{[</span>"<span class="hljs-attr">web3_address</span>", "<span class="hljs-attr">web3_updated</span>"]}
          <span class="hljs-attr">func</span>=<span class="hljs-string">{async</span> ({ <span class="hljs-attr">props:</span> { <span class="hljs-attr">web3_address</span> }, <span class="hljs-attr">set</span> }) =&gt;</span> {
            const token = erc20({ token: "WJPY" })
            set(fromWei(await token.balanceOf(web3_address)), "balance")
          }}
        /&gt;
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    )
  },
  [
    <span class="hljs-comment">/* predefined functions */</span>
    <span class="hljs-string">"erc20"</span>,
    <span class="hljs-string">"initWeb3"</span>,

    <span class="hljs-comment">/* user defined global state */</span>
    <span class="hljs-string">"tx_hash"</span>,
    { <span class="hljs-attr">to_address</span>: <span class="hljs-string">""</span>, <span class="hljs-attr">balance</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">send_amount</span>: <span class="hljs-number">0</span> } <span class="hljs-comment">// set initial values</span>
  ]
)

</code></pre>
<blockquote>
<p>Using <a href="https://vercel.com"><strong>Vercel Now</strong></a>, you can deploy your app with one command.</p>
</blockquote>
<pre><code class="hljs css language-bash">now
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/next-dapp/docs/todo-app"><span class="arrow-prev">← </span><span>Todo App Example</span></a><a class="docs-next button" href="/next-dapp/docs/how-to-contribute"><span>How to Contribute to Docs</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-nextdapp-cli-tools-globally">Install Nextdapp CLI Tools Globally</a></li><li><a href="#create-an-app-install-plugins-and-packages-and-run-locally">Create an App, Install plugins and packages and Run Locally</a></li><li><a href="#set-up-configurations">Set up configurations</a></li><li><a href="#predefined-styles">Predefined Styles</a></li><li><a href="#connect-with-wallet-and-show-token-balance">Connect with wallet and show token balance</a></li><li><a href="#input-fields-for-recipient-address-and-token-amount">Input fields for recipient address and token amount</a></li><li><a href="#send-button">Send Button</a></li><li><a href="#get-the-transaction-hash-immediately">Get the Transaction Hash Immediately</a></li><li><a href="#the-complete-code">The Complete Code</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/next-dapp/" class="nav-home"><img src="/next-dapp/img/favicon.ico" alt="Next Dapp Alpha" width="66" height="58"/></a><div><h5>Docs</h5><a href="/next-dapp/docs/quick-start">Quick Start</a><a href="/next-dapp/docs/plugins">Plugins</a><a href="/next-dapp/docs/todo-app">Todo App Example</a><a href="/next-dapp/docs/nextdapp-cli">API Reference</a><a href="/next-dapp/docs/troubleshoot">Troubleshooting</a></div><div><h5>Community</h5><a href="https://discord.com/invite/MvSsm8x" target="_blank" rel="noreferrer noopener">Discord</a><h5 style="margin-top:20px">Contributors</h5><a style="display:inline-block;margin:5px 7px" href="https://github.com/hoosan" target="_blank" rel="noreferrer noopener" title="hoosan"><img src="https://avatars1.githubusercontent.com/u/40290137?s=35" style="width:35px;height:35px;border-radius:50%"/></a><a style="display:inline-block;margin:5px 7px" href="https://github.com/youxiberlin" target="_blank" rel="noreferrer noopener" title="youxiberlin"><img src="https://avatars0.githubusercontent.com/u/7786031?s=35" style="width:35px;height:35px;border-radius:50%"/></a><a style="display:inline-block;margin:5px 7px" href="https://github.com/ocrybit" target="_blank" rel="noreferrer noopener" title="ocrybit"><img src="https://avatars3.githubusercontent.com/u/40726926?s=35" style="width:35px;height:35px;border-radius:50%"/></a><a style="display:inline-block;margin:5px 7px" href="https://github.com/dmamira" target="_blank" rel="noreferrer noopener" title="dmamira"><img src="https://avatars1.githubusercontent.com/u/49590399?s=35" style="width:35px;height:35px;border-radius:50%"/></a></div><div><h5>More</h5><a href="https://blog.warashibe.market" target="_blank">Blog</a><a href="https://bit.dev/warashibe/nextdapp">Bit Plugins</a><a href="https://github.com/warashibe/next-dapp">GitHub</a><a class="github-button" href="https://github.com/warashibe/next-dapp" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright"><a target="_blank" href="https://warashibe.market" style="color:inherit">Copyright © 2020 Warashibe, Inc.</a></section></footer></div></body></html>