<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>account Plugin · Next Dapp Alpha</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`account` enables simple user management based on [Firebase Authentication](https://firebase.google.com/docs/auth)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="account Plugin · Next Dapp Alpha"/><meta property="og:type" content="website"/><meta property="og:url" content="https://warashibe.github.io/next-dapp/"/><meta property="og:description" content="`account` enables simple user management based on [Firebase Authentication](https://firebase.google.com/docs/auth)."/><meta property="og:image" content="https://warashibe.github.io/next-dapp/img/next_dapp_logo_large.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://warashibe.github.io/next-dapp/img/next_dapp_logo_large.png"/><link rel="shortcut icon" href="/next-dapp/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/next-dapp/js/scrollSpy.js"></script><link rel="stylesheet" href="/next-dapp/css/main.css"/><script src="/next-dapp/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/next-dapp/"><img class="logo" src="/next-dapp/img/favicon.ico" alt="Next Dapp Alpha"/><h2 class="headerTitleWithLogo">Next Dapp Alpha</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/next-dapp/docs/quick-start" target="_self">Tutorial</a></li><li class=""><a href="/next-dapp/docs/plugins" target="_self">Plugins</a></li><li class="siteNavGroupActive"><a href="/next-dapp/docs/bind" target="_self">API</a></li><li class=""><a href="https://github.com/warashibe/next-dapp" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Plugins</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">CLI Tools</h3><ul class=""><li class="navListItem"><a class="navItem" href="/next-dapp/docs/nextdapp-cli">nextdapp</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core</h3><ul class=""><li class="navListItem"><a class="navItem" href="/next-dapp/docs/bind">bind</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/set">set</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/global-states">Global States</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/global-functions">Global Functions</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/computed-values">Computed Values</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/tracker">Tracker</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/global">global</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/conf">conf</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/env">.env</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/next-dapp/docs/plugin-util">util</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/plugin-fb">fb</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/next-dapp/docs/plugin-account">account</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/plugin-web3">web3</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">account Plugin</h1></header><article><div><span><p><code>account</code> enables simple user management based on <a href="https://firebase.google.com/docs/auth">Firebase Authentication</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<pre><code class="hljs css language-bash">nextdapp add account
</code></pre>
<p><code>account</code> plugin requires <a href="/next-dapp/docs/plugin-util">util</a> and <a href="/next-dapp/docs/plugin-fb">fb</a> plugins as well.</p>
<pre><code class="hljs css language-bash">nextdapp add util
nextdapp add fb
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="confjs--conflocaljs"></a><a href="#confjs--conflocaljs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>conf.js / conf.local.js</h2>
<p>The configurations for <a href="/next-dapp/docs/plugin-fb#confjs--conflocaljs">fb</a> plugin are required.</p>
<h2><a class="anchor" aria-hidden="true" id="firestore-rules"></a><a href="#firestore-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Firestore Rules</h2>
<p>The user data will be automatically saved and updated to <code>/users/{uid}</code> document in Firestore when a user logs in. Depending on your needs, you may want to use the Firestore rules like this.</p>
<pre><code class="hljs">rules_version = <span class="hljs-string">'2'</span>;<span class="hljs-built_in">
service </span>cloud.firestore {
  match /databases/{database}/documents {
    match /users/{uid} {
     allow read: <span class="hljs-keyword">if</span> <span class="hljs-literal">true</span>;
     allow write: <span class="hljs-keyword">if</span> request.auth.uid == uid;
    }
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="global-states"></a><a href="#global-states" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Global States</h2>
<h3><a class="anchor" aria-hidden="true" id="user"></a><a href="#user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>user</code></h3>
<p>The user data is set to <code>user</code> global state when the user is logged in. The data fields are generalized with simple keys. Some fields may be missing depending on the login method.</p>
<ul>
<li><code>name</code> : name of the user</li>
<li><code>image</code> : avatar image</li>
<li><code>about</code> : user description</li>
<li><code>id</code> : an unique id (usually numeric) for the service provider</li>
<li><code>username</code> : username used for the service provider</li>
<li><code>uid</code> : Firebase Authentication unique user id, Use <code>uid</code> to access the user data in Firestore database.</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">/* a sample user object */</span>
{
  <span class="hljs-string">"name"</span> : <span class="hljs-string">"John Doe"</span>,
  <span class="hljs-string">"image"</span> : <span class="hljs-string">"http://lorempixel.com/"</span>,
  <span class="hljs-string">"about"</span> : <span class="hljs-string">"I don't know who I am."</span>,
  <span class="hljs-string">"id"</span> : <span class="hljs-string">"1234567890"</span>,
  <span class="hljs-string">"username"</span> : <span class="hljs-string">"johndoe"</span>,
  <span class="hljs-string">"uid"</span> : <span class="hljs-string">"xxxxxxxx-xxxx-1234-5678-xxxxxxxxxxxx"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="user_init"></a><a href="#user_init" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>user_init</code></h3>
<p>This will be set <code>true</code> once <code>user</code> status is checked by <code>watchUser()</code>. It will be <code>true</code>, even if the user is not logged in. You can use <code>user_init</code> to show <code>loading...</code> screen before your app checks the <code>user</code> status.</p>
<h2><a class="anchor" aria-hidden="true" id="global-functions"></a><a href="#global-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Global Functions</h2>
<h3><a class="anchor" aria-hidden="true" id="watchuser-nodb-cb-"></a><a href="#watchuser-nodb-cb-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>watchUser({ nodb, cb })</code></h3>
<p>This function needs to be executed once and it will watch user status changes. If the user logs in, it sets <code>user</code> state, and if the user logs out it sets null to <code>user</code>. <code>watchUser()</code> automatically initializes <code>firebase</code> along the way. The one liner</p>
<p><code>useEffect(() =&gt; { watchUser() }, [])</code></p>
<p>works to initialize user management as shown below. Pass <code>nodb = true</code> if you don't want to store user data to <code>Firestore</code>. You can also use <code>cb</code> argument to execute with the <code>user</code> object, every time user login state changes.</p>
<pre><code class="hljs css language-javascript">useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  watchUser({ <span class="hljs-attr">nodb</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">cb</span> : <span class="hljs-function">(<span class="hljs-params">new_user</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(new_user)
  })
}), [])
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="login-provider-nodb-"></a><a href="#login-provider-nodb-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>login({ provider, nodb })</code></h3>
<p>Login the user. Pass a provider to use. You need to setup each provider in <a href="https://console.firebase.google.com">Firebase Console</a>. The available providers are listed below.</p>
<p><code>provider</code> : <code>twitter</code>, <code>facebook</code>, <code>github</code>, <code>google</code></p>
<p><code>login</code> returns the user object from Firebase Authentication when successful.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> [err, new_user] = <span class="hljs-keyword">await</span> login({ <span class="hljs-attr">provider</span>: <span class="hljs-string">'twitter'</span> })
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="logout"></a><a href="#logout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>logout()</code></h3>
<p>Logout the user.</p>
<h3><a class="anchor" aria-hidden="true" id="deleteaccount-uid-"></a><a href="#deleteaccount-uid-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>deleteAccount({ uid })</code></h3>
<p>Delete the user account. Pass the <code>uid</code> from <code>user</code> object. It deletes the account from <code>Firebase Authentication</code> but only markes the user <code>{status : &quot;deleted&quot;}</code> in <code>Firestore</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { useEffect } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>
<span class="hljs-keyword">import</span> { bind } <span class="hljs-keyword">from</span> <span class="hljs-string">"nd"</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> bind(
  <span class="hljs-function">(<span class="hljs-params">{ user, user_init, init }</span>) =&gt;</span> {
    <span class="hljs-keyword">const</span> { initFB, watchUser, login, logout, deleteAccount } = init()
    useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> { watchUser() }, [])
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        {user_init === false ? (
          "loading..."
        ) : user === null ? (
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> login({ provider: "twitter" })}&gt;login<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        ) : (
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Hello, {user.name}!<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{logout}</span>&gt;</span>logout<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> deleteAccount({ uid: user.uid })}&gt;delete<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        )}
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    )
  },
  [<span class="hljs-string">"user"</span>, <span class="hljs-string">"user_init"</span>, <span class="hljs-string">"initFB"</span>, <span class="hljs-string">"watchUser"</span>, <span class="hljs-string">"deleteAccount"</span>]
)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/next-dapp/docs/plugin-fb"><span class="arrow-prev">← </span><span>fb</span></a><a class="docs-next button" href="/next-dapp/docs/plugin-web3"><span>web3</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#confjs--conflocaljs">conf.js / conf.local.js</a></li><li><a href="#firestore-rules">Firestore Rules</a></li><li><a href="#global-states">Global States</a><ul class="toc-headings"><li><a href="#user"><code>user</code></a></li><li><a href="#user_init"><code>user_init</code></a></li></ul></li><li><a href="#global-functions">Global Functions</a><ul class="toc-headings"><li><a href="#watchuser-nodb-cb-"><code>watchUser({ nodb, cb })</code></a></li><li><a href="#login-provider-nodb-"><code>login({ provider, nodb })</code></a></li><li><a href="#logout"><code>logout()</code></a></li><li><a href="#deleteaccount-uid-"><code>deleteAccount({ uid })</code></a></li></ul></li><li><a href="#examples">Examples</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/next-dapp/" class="nav-home"><img src="/next-dapp/img/favicon.ico" alt="Next Dapp Alpha" width="66" height="58"/></a><div><h5>Docs</h5><a href="/next-dapp/docs/quick-start">Quick Start</a><a href="/next-dapp/docs/plugins">Plugins</a><a href="/next-dapp/docs/todo-app">Todo App Example</a><a href="/next-dapp/docs/nextdapp-cli">API Reference</a><a href="/next-dapp/docs/troubleshoot">Troubleshooting</a></div><div><h5>Community</h5><a href="https://discord.com/invite/MvSsm8x" target="_blank" rel="noreferrer noopener">Discord</a><h5 style="margin-top:20px">Contributors</h5><a style="display:inline-block;margin:5px 7px" href="https://github.com/hoosan" target="_blank" rel="noreferrer noopener" title="hoosan"><img src="https://avatars1.githubusercontent.com/u/40290137?s=35" style="width:35px;height:35px;border-radius:50%"/></a><a style="display:inline-block;margin:5px 7px" href="https://github.com/dmamira" target="_blank" rel="noreferrer noopener" title="dmamira"><img src="https://avatars1.githubusercontent.com/u/49590399?s=35" style="width:35px;height:35px;border-radius:50%"/></a><a style="display:inline-block;margin:5px 7px" href="https://github.com/youxiberlin" target="_blank" rel="noreferrer noopener" title="youxiberlin"><img src="https://avatars0.githubusercontent.com/u/7786031?s=35" style="width:35px;height:35px;border-radius:50%"/></a><a style="display:inline-block;margin:5px 7px" href="https://github.com/ocrybit" target="_blank" rel="noreferrer noopener" title="ocrybit"><img src="https://avatars3.githubusercontent.com/u/40726926?s=35" style="width:35px;height:35px;border-radius:50%"/></a></div><div><h5>More</h5><a href="https://blog.warashibe.market" target="_blank">Blog</a><a href="https://bit.dev/warashibe/nextdapp">Bit Plugins</a><a href="https://github.com/warashibe/next-dapp">GitHub</a><a class="github-button" href="https://github.com/warashibe/next-dapp" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright"><a target="_blank" href="https://warashibe.market" style="color:inherit">Copyright © 2020 Warashibe, Inc.</a></section></footer></div></body></html>