<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>web3 Plugin · Next Dapp Alpha</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="`web3` simplifies notoriously complex [web3.js](https://web3js.readthedocs.io/en/v1.2.0/index.html) APIs and connects with Ethereum blockchain."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="web3 Plugin · Next Dapp Alpha"/><meta property="og:type" content="website"/><meta property="og:url" content="https://warashibe.github.io/next-dapp/"/><meta property="og:description" content="`web3` simplifies notoriously complex [web3.js](https://web3js.readthedocs.io/en/v1.2.0/index.html) APIs and connects with Ethereum blockchain."/><meta property="og:image" content="https://warashibe.github.io/next-dapp/img/next_dapp_logo_large.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://warashibe.github.io/next-dapp/img/next_dapp_logo_large.png"/><link rel="shortcut icon" href="/next-dapp/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/next-dapp/js/scrollSpy.js"></script><link rel="stylesheet" href="/next-dapp/css/main.css"/><script src="/next-dapp/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/next-dapp/"><img class="logo" src="/next-dapp/img/favicon.ico" alt="Next Dapp Alpha"/><h2 class="headerTitleWithLogo">Next Dapp Alpha</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/next-dapp/docs/quick-start" target="_self">Tutorial</a></li><li class=""><a href="/next-dapp/docs/plugins" target="_self">Plugins</a></li><li class="siteNavGroupActive"><a href="/next-dapp/docs/bind" target="_self">API</a></li><li class=""><a href="https://github.com/warashibe/next-dapp" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Plugins</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">CLI Tools</h3><ul class=""><li class="navListItem"><a class="navItem" href="/next-dapp/docs/nextdapp-cli">nextdapp</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core</h3><ul class=""><li class="navListItem"><a class="navItem" href="/next-dapp/docs/bind">bind</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/set">set</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/global-states">Global States</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/global-functions">Global Functions</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/computed-values">Computed Values</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/tracker">Tracker</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/global">global</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/conf">conf</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/env">.env</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem"><a class="navItem" href="/next-dapp/docs/plugin-util">util</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/plugin-fb">fb</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/plugin-account">account</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/next-dapp/docs/plugin-web3">web3</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">web3 Plugin</h1></header><article><div><span><p><code>web3</code> simplifies notoriously complex <a href="https://web3js.readthedocs.io/en/v1.2.0/index.html">web3.js</a> APIs and connects with Ethereum blockchain.</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<pre><code class="hljs css language-bash">nextdapp add web3
</code></pre>
<p><code>web3</code> plugin requires <a href="/next-dapp/docs/plugin-util">util</a> plugins as well.</p>
<pre><code class="hljs css language-bash">nextdapp add util
</code></pre>
<p><code>web3</code> node package is also required to be installed to the main app.</p>
<pre><code class="hljs css language-bash">yarn add web3
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="confjs--conflocaljs"></a><a href="#confjs--conflocaljs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>conf.js / conf.local.js</h2>
<p>The ethereum network should be specified in <code>conf.js</code> or <code>conf.local.js</code>. You can also predefine ERC20 token addresses to use in the app.</p>
<pre><code class="hljs css language-javascript">  ...
  web3: {
    <span class="hljs-attr">network</span>: <span class="hljs-string">"1"</span>
    <span class="hljs-attr">erc20</span>: {
      <span class="hljs-attr">ALIS</span> : <span class="hljs-string">"0xea610b1153477720748dc13ed378003941d84fab"</span>,
      <span class="hljs-attr">DAI</span> : <span class="hljs-string">"0x6b175474e89094c44da98b954eedeac495271d0f"</span>
    }
  },
  ...

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ethereum-networks"></a><a href="#ethereum-networks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ethereum networks</h3>
<ul>
<li><code>1</code>: mainnet</li>
<li><code>3</code>: ropsten</li>
<li><code>4</code>: rinkby</li>
<li><code>42</code>: kovan</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="global-states"></a><a href="#global-states" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Global States</h2>
<h3><a class="anchor" aria-hidden="true" id="web3_init"></a><a href="#web3_init" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>web3_init</code></h3>
<p>This will be set <code>true</code> once <code>web3</code> has tried to connect with <code>web3.js</code>. It will be <code>true</code> even if <code>web3.js</code> or an available wallet address is missing.</p>
<h3><a class="anchor" aria-hidden="true" id="web3_updated"></a><a href="#web3_updated" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>web3_updated</code></h3>
<p>This will be set to <code>Date.now()</code> every time something changes with the wallet state. You can watch <code>web3_updated</code> and execute a function with <code>&lt;Tracker /&gt;</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="web3_network"></a><a href="#web3_network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>web3_network</code></h3>
<p>The curently connected ethereum network.</p>
<h3><a class="anchor" aria-hidden="true" id="web3_address"></a><a href="#web3_address" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>web3_address</code></h3>
<p>The curently connected wallet address.</p>
<h3><a class="anchor" aria-hidden="true" id="eth_balance"></a><a href="#eth_balance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>eth_balance</code></h3>
<p>The ETH balance of the currently selected <code>web3_address</code>.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">/* eth_balance */</span>
{
  network, <span class="hljs-comment">// current_network</span>
  str, <span class="hljs-comment">// ETH balance</span>
  wei, <span class="hljs-comment">// ETH balance in Wei</span>
  address <span class="hljs-comment">// web3_address</span>
}
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="global-functions"></a><a href="#global-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Global Functions</h2>
<h3><a class="anchor" aria-hidden="true" id="initweb3"></a><a href="#initweb3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>initWeb3()</code></h3>
<p>This function needs to be executed once to detect <code>web3.js</code> and connect with an ethereum wallet such as the <a href="https://metamask.io/">Metamask</a> browser extension. You can just do this in a component.</p>
<p><code>useEffect(() =&gt; initWeb3(), [])</code></p>
<h3><a class="anchor" aria-hidden="true" id="erc20-address-token-"></a><a href="#erc20-address-token-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>erc20({ address, token })</code></h3>
<p>This is a handy way to make transactions to ERC20 contracts. You can either pass <code>address</code> of the token or predefined token name such as <code>ALIS</code>. Once you get the contract instance, you can execute any methods defined in the erc20 abi in consice grammar.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> token = erc20({<span class="hljs-attr">token</span> : <span class="hljs-string">"ALIS"</span>})
<span class="hljs-keyword">const</span> my_address = <span class="hljs-string">"0xxxxxx..."</span>

<span class="hljs-comment">// constant method</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">await</span> token.getBalance(my_address))

<span class="hljs-comment">// transaction method</span>
<span class="hljs-keyword">const</span> [err, receipt] = <span class="hljs-keyword">await</span> token.approve(my_address, <span class="hljs-number">100</span>)
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="erc20-constant-methods"></a><a href="#erc20-constant-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ERC20 constant methods</h4>
<p><code>balanceOf(address)</code> : get the balance of <code>address</code></p>
<p><code>totalSupply()</code> : get the totalSupply of the token</p>
<p><code>allowance(owner, spender)</code> : get the allowance of the <code>owner</code> address for <code>spender</code> contract</p>
<h4><a class="anchor" aria-hidden="true" id="erc20-transaction-methods"></a><a href="#erc20-transaction-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ERC20 transaction methods</h4>
<p><code>approve(spender, amount)</code> : allow <code>spender</code> to move <code>amount</code></p>
<p><code>transfer(recipient, amount)</code> : transfer <code>amount</code> to <code>recipient</code></p>
<p><code>transferFrom(spender, recipient, amount)</code> : transfer <code>amount</code> from <code>spender</code> to <code>recipient</code></p>
<h4><a class="anchor" aria-hidden="true" id="transaction-methods"></a><a href="#transaction-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transaction Methods</h4>
<p>You can pass an object as the last argument to the function to modify the <strong>send options</strong> described in the <a href="https://web3js.readthedocs.io/en/v1.2.0/web3-eth-contract.html?highlight=send#methods-mymethod-send">web3 docs</a>.</p>
<p>Options: <code>from</code>, <code>to</code>, <code>value</code>, <code>gas</code>, <code>gasPrice</code>, <code>data</code>, <code>nonce</code></p>
<p>You can also pass <strong>transaction event listener</strong> <a href="https://web3js.readthedocs.io/en/v1.2.0/callbacks-promises-events.html?highlight=transactionHash#callbacks-promises-events">described here</a> in the same object.</p>
<p>Event Listeners: <code>transactionHash</code>, <code>confirmation</code>, <code>error</code></p>
<p>The <code>transactionHash</code> is a frequently used listener to immediately get the <code>hash</code> right after the transaction is sent (before the transaction is confirmed), so there is a shortcut. You can simply pass a function to get the <code>hash</code> as the last argument (after the object above).</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> [err, receipt] = <span class="hljs-keyword">await</span> token.approve(
  my_address,
  <span class="hljs-number">100</span>,
  { <span class="hljs-attr">gas</span>: <span class="hljs-number">20000</span> }, <span class="hljs-comment">// send options</span>
  hash =&gt; <span class="hljs-built_in">console</span>.log(hash) <span class="hljs-comment">// immediately get the transaction hash</span>
)
<span class="hljs-built_in">console</span>.log(receipt) <span class="hljs-comment">// get the receipt after transaction is confirmed</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="contractabi-address"></a><a href="#contractabi-address" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>contract({abi, address})</code></h3>
<p>Just like <code>erc20()</code>, you can pass an <code>ABI</code> of any contract and get the contract instance.</p>
<p>For example, if you pass the <a href="https://raw.githubusercontent.com/Uniswap/uniswap-v1/master/abi/uniswap_exchange.json"><strong>uniswap_exchange ABI</strong></a>, you can <a href="https://uniswap.org/docs/v1/smart-contracts/exchange/#ethtotokenswapinput"><strong>swap ETH and tokens</strong></a>.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> exchange_address = <span class="hljs-string">"0xxxx...."</span>
<span class="hljs-keyword">const</span> exchange_abi = [
  <span class="hljs-comment">/* ... */</span>
]
<span class="hljs-keyword">const</span> uniswap = contract({ <span class="hljs-attr">abi</span>: exchange_abi, <span class="hljs-attr">address</span>: exchange_address })
<span class="hljs-keyword">const</span> min_tokens = <span class="hljs-number">1</span>
<span class="hljs-keyword">const</span> deadline = <span class="hljs-built_in">Date</span>.now() + <span class="hljs-number">1000</span> * <span class="hljs-number">60</span> * <span class="hljs-number">15</span>
<span class="hljs-keyword">const</span> [err, receipt] = <span class="hljs-keyword">await</span> uniswap.ethToTokenSwapInput(min_tokens, deadline, {
  <span class="hljs-attr">value</span>: toWei(<span class="hljs-string">"0.1"</span>)
})
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="regular-functions"></a><a href="#regular-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Regular Functions</h2>
<h3><a class="anchor" aria-hidden="true" id="towei"></a><a href="#towei" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>toWei()</h3>
<p>convert eth to wei</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> [err, receipt] = <span class="hljs-keyword">await</span> token.approve(my_address, toWei(<span class="hljs-string">"100"</span>))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="fromwei"></a><a href="#fromwei" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>fromWei()</h3>
<p>convert wei to eth</p>
<pre><code class="hljs css language-javascript"><span class="hljs-built_in">console</span>.log(fromWei(<span class="hljs-keyword">await</span> token.getBalance(my_address)))
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { bind, Tracker } <span class="hljs-keyword">from</span> <span class="hljs-string">"nd"</span>
<span class="hljs-keyword">import</span> { useEffect } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>
<span class="hljs-keyword">import</span> { fromWei, toWei } <span class="hljs-keyword">from</span> <span class="hljs-string">"nd/web3"</span>
<span class="hljs-keyword">const</span> your_address = <span class="hljs-string">"0x1234......"</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> bind(
  <span class="hljs-function">(<span class="hljs-params">{ init, web3_init, web3_address }</span>) =&gt;</span> {
    <span class="hljs-keyword">const</span> { initWeb3, erc20 } = init()
    useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> initWeb3(), [])
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>
        <span class="hljs-attr">onClick</span>=<span class="hljs-string">{async</span> () =&gt;</span> {
          if (web3_init) {
            const token = erc20({
              token: "ALIS"
            })
            console.log(fromWei(await token.getBalance(web3_address)))
            const [err, res] = await token.transfer(
              your_address,
              toWei("100"),
              hash =&gt; {
                console.log(hash)
              }
            )
          }
        }}
      &gt;
        transfer 100 ALIS to you
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    )
  },
  [<span class="hljs-string">"initWeb3"</span>, <span class="hljs-string">"web3_init"</span>, <span class="hljs-string">"erc20"</span>, <span class="hljs-string">"web3_address"</span>]
)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/next-dapp/docs/plugin-account"><span class="arrow-prev">← </span><span>account</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#confjs--conflocaljs">conf.js / conf.local.js</a><ul class="toc-headings"><li><a href="#ethereum-networks">ethereum networks</a></li></ul></li><li><a href="#global-states">Global States</a><ul class="toc-headings"><li><a href="#web3_init"><code>web3_init</code></a></li><li><a href="#web3_updated"><code>web3_updated</code></a></li><li><a href="#web3_network"><code>web3_network</code></a></li><li><a href="#web3_address"><code>web3_address</code></a></li><li><a href="#eth_balance"><code>eth_balance</code></a></li></ul></li><li><a href="#global-functions">Global Functions</a><ul class="toc-headings"><li><a href="#initweb3"><code>initWeb3()</code></a></li><li><a href="#erc20-address-token-"><code>erc20({ address, token })</code></a></li><li><a href="#contractabi-address"><code>contract({abi, address})</code></a></li></ul></li><li><a href="#regular-functions">Regular Functions</a><ul class="toc-headings"><li><a href="#towei">toWei()</a></li><li><a href="#fromwei">fromWei()</a></li></ul></li><li><a href="#examples">Examples</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/next-dapp/" class="nav-home"><img src="/next-dapp/img/favicon.ico" alt="Next Dapp Alpha" width="66" height="58"/></a><div><h5>Docs</h5><a href="/next-dapp/docs/quick-start">Quick Start</a><a href="/next-dapp/docs/plugins">Plugins</a><a href="/next-dapp/docs/todo-app">Todo App Example</a><a href="/next-dapp/docs/nextdapp-cli">API Reference</a></div><div><h5>Community</h5><a href="https://twitter.com/warashibemarket" target="_blank" rel="noreferrer noopener">Twitter</a><h5 style="margin-top:20px">Contributors</h5><a style="display:inline-block;margin:5px 7px" href="https://github.com/dmamira" target="_blank" rel="noreferrer noopener" title="dmamira"><img src="https://avatars1.githubusercontent.com/u/49590399?s=35" style="width:35px;height:35px;border-radius:50%"/></a><a style="display:inline-block;margin:5px 7px" href="https://github.com/youxiberlin" target="_blank" rel="noreferrer noopener" title="youxiberlin"><img src="https://avatars0.githubusercontent.com/u/7786031?s=35" style="width:35px;height:35px;border-radius:50%"/></a><a style="display:inline-block;margin:5px 7px" href="https://github.com/ocrybit" target="_blank" rel="noreferrer noopener" title="ocrybit"><img src="https://avatars3.githubusercontent.com/u/40726926?s=35" style="width:35px;height:35px;border-radius:50%"/></a></div><div><h5>More</h5><a href="https://blog.warashibe.market" target="_blank">Blog</a><a href="https://bit.dev/warashibe/nextdapp">Bit Plugins</a><a href="https://github.com/warashibe/next-dapp">GitHub</a><a class="github-button" href="https://github.com/warashibe/next-dapp" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright"><a target="_blank" href="https://warashibe.market" style="color:inherit">Copyright © 2020 Warashibe, Inc.</a></section></footer></div></body></html>