<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plugins · Next Dapp</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In nDapps, everything, even the core module, is a plugin. Plugins are drop-in enhancements to your app, which give you a wide range of common APIs and architechtures you need to build your own otherwise. The currently available plugins include Firestore database, user management, web3.js blockchain interactions, cryptocurrency wallets, uniswap DEX, CMS and even IPFS based blogging system. You can start integrating these features with one simple command. The APIs are made as simple and consice as possible and plugins are managed with [Bit](https://bit.dev/warashibe/nextdapp) component based repositories rather than NPM / Git due to the installed file sizes being much smaller with Bit. You can also build your own plugins which is pretty much straight forward and simple to do."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Plugins · Next Dapp"/><meta property="og:type" content="website"/><meta property="og:url" content="https://warashibe.github.io/next-dapp//next-dapp/"/><meta property="og:description" content="In nDapps, everything, even the core module, is a plugin. Plugins are drop-in enhancements to your app, which give you a wide range of common APIs and architechtures you need to build your own otherwise. The currently available plugins include Firestore database, user management, web3.js blockchain interactions, cryptocurrency wallets, uniswap DEX, CMS and even IPFS based blogging system. You can start integrating these features with one simple command. The APIs are made as simple and consice as possible and plugins are managed with [Bit](https://bit.dev/warashibe/nextdapp) component based repositories rather than NPM / Git due to the installed file sizes being much smaller with Bit. You can also build your own plugins which is pretty much straight forward and simple to do."/><meta property="og:image" content="https://warashibe.github.io/next-dapp//next-dapp/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://warashibe.github.io/next-dapp//next-dapp/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/next-dapp/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/next-dapp/js/scrollSpy.js"></script><link rel="stylesheet" href="/next-dapp/css/main.css"/><script src="/next-dapp/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/next-dapp/"><img class="logo" src="/next-dapp/img/favicon.ico" alt="Next Dapp"/><h2 class="headerTitleWithLogo">Next Dapp</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/next-dapp/docs/quick-start" target="_self">Tutorial</a></li><li class=""><a href="/next-dapp/docs/bind" target="_self">API</a></li><li class=""><a href="https://github.com/warashibe/next-dapp" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorial</h3><ul class=""><li class="navListItem"><a class="navItem" href="/next-dapp/docs/quick-start">Quick Start</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/next-dapp/docs/plugins">Plugins</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/todo-app">Todo App Example</a></li><li class="navListItem"><a class="navItem" href="/next-dapp/docs/how-to-contribute">How to Contribute to Docs</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Plugins</h1></header><article><div><span><p>In nDapps, everything, even the core module, is a plugin. Plugins are drop-in enhancements to your app, which give you a wide range of common APIs and architechtures you need to build your own otherwise. The currently available plugins include Firestore database, user management, web3.js blockchain interactions, cryptocurrency wallets, uniswap DEX, CMS and even IPFS based blogging system. You can start integrating these features with one simple command. The APIs are made as simple and consice as possible and plugins are managed with <a href="https://bit.dev/warashibe/nextdapp">Bit</a> component based repositories rather than NPM / Git due to the installed file sizes being much smaller with Bit. You can also build your own plugins which is pretty much straight forward and simple to do.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="adding-plugins"></a><a href="#adding-plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Plugins</h2>
<p><code>nextdapp add [plugin_name]</code></p>
<p>To add the <code>util</code> plugin,</p>
<pre><code class="hljs css language-bash">nextdapp add util
</code></pre>
<p>Plugins will be installed under /nd/[plugin_name]. In this case <code>/nd/util</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="namespace"></a><a href="#namespace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Namespace</h3>
<p>Plugins can be namespaced.</p>
<p><code>nextdapp add [plugin_name] [namespace]</code></p>
<pre><code class="hljs">nextdapp <span class="hljs-keyword">add</span><span class="bash"> util my_util</span>
</code></pre>
<p>In this case, the <code>util</code> plugin will be installed at <code>/nd/my_util</code> and all the <code>states</code> and <code>functions</code> will be suffixed by <code>$my_util</code>. For instance, <code>url</code> becomes <code>url$my_util</code> throughout your app. A good reason for doing this is if two plugins have a name conflict.</p>
<h2><a class="anchor" aria-hidden="true" id="updating-plugins"></a><a href="#updating-plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating Plugins</h2>
<p><code>nextdapp add [plugin_name]</code></p>
<p>To update the installed <code>util</code> plugin to a new version, do the same as adding.</p>
<pre><code class="hljs css language-bash">nextdapp add util
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="namespace-1"></a><a href="#namespace-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Namespace</h3>
<p>If you namespaced the plugin, you need to do the same when updating. Otherwise the plugin will be moved to a different location.</p>
<pre><code class="hljs">nextdapp <span class="hljs-keyword">add</span><span class="bash"> util my_util</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="moving-plugins"></a><a href="#moving-plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Moving Plugins</h2>
<p>In fact, you can simply change the location of the plugin by using a different namespace.</p>
<pre><code class="hljs">nextdapp <span class="hljs-keyword">add</span><span class="bash"> util your_util</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="removing-plugins"></a><a href="#removing-plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Removing Plugins</h2>
<p><code>nextdapp remove [plugin_name]</code> To remove the installed <code>util</code> plugin,</p>
<pre><code class="hljs css language-bash">nextdapp remove util
</code></pre>
<p>When removing you don't have to worry about namespaces, Next Dapp knows where the <code>util</code> plugin is located whether it's namespaced or not.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="predefined-states-and-functions"></a><a href="#predefined-states-and-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Predefined States and Functions</h2>
<p>What you will get with plugins are predefined <code>Global States</code>,  <code>Global Functions</code> and sometimes regular functions as well. For instance, the very simple <code>util</code> plugin comes with <code>getURL</code> function and <code>url</code> state. You don't have to do any setups, you can just start using them once the plugin has been installed.</p>
<p><code>util</code> also has a handy regular function called <code>xNil</code> to check if the value is either <code>null</code> or <code>undefined</code>. Regular functions can be imported from <code>nd/[plugin_name]</code>.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> { useEffect } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>
<span class="hljs-keyword">import</span> { bind } <span class="hljs-keyword">from</span> <span class="hljs-string">"nd"</span>
<span class="hljs-keyword">import</span> { xNil } <span class="hljs-keyword">from</span> <span class="hljs-string">"nd/util"</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> bind(
  <span class="hljs-function">(<span class="hljs-params">{ url, init }</span>) =&gt;</span> {
    <span class="hljs-keyword">const</span> { getURL } = init() <span class="hljs-comment">// initialize global function as usual</span>
    useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      getURL() <span class="hljs-comment">// call the function</span>
    }, [])
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{ xNil(url) ? url.hostname : "" }<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span> <span class="hljs-comment">// show hostname</span>
  },
  [ <span class="hljs-string">"url"</span>, <span class="hljs-string">"getURL"</span> ] <span class="hljs-comment">// bind predefined state and function</span>
)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="official-plugins"></a><a href="#official-plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Official Plugins</h2>
<h3><a class="anchor" aria-hidden="true" id="available"></a><a href="#available" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available</h3>
<ul>
<li><a href="/next-dapp/docs/plugin-util"><strong>util</strong></a> - utilities</li>
<li><a href="/next-dapp/docs/firebase"><strong>firebase</strong></a> - Firestore / Cloud Storage and more</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="coming-soon"></a><a href="#coming-soon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Coming Soon</h3>
<ul>
<li><strong>account</strong> - Firebase Authentication based user management</li>
<li><strong>web3</strong> - Web3.js Ethereum blockchain interactions</li>
<li><strong>wallet</strong> - Metamask / Authereum smart contract wallet and more</li>
<li><strong>uniswap</strong> - DEX (Decentralized Exchange)</li>
<li><strong>dev</strong> - Dev Protocol OSS ecosystem with staking</li>
<li><strong>editor</strong> - Markdown and coding editor combined together</li>
<li><strong>blog</strong> - CMS (Content Management System)</li>
<li><strong>ipfs-blog</strong> - IPFS based P2P blogging</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/next-dapp/docs/quick-start"><span class="arrow-prev">← </span><span>Quick Start</span></a><a class="docs-next button" href="/next-dapp/docs/todo-app"><span>Todo App Example</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#adding-plugins">Adding Plugins</a><ul class="toc-headings"><li><a href="#namespace">Namespace</a></li></ul></li><li><a href="#updating-plugins">Updating Plugins</a><ul class="toc-headings"><li><a href="#namespace-1">Namespace</a></li></ul></li><li><a href="#moving-plugins">Moving Plugins</a></li><li><a href="#removing-plugins">Removing Plugins</a></li><li><a href="#predefined-states-and-functions">Predefined States and Functions</a></li><li><a href="#official-plugins">Official Plugins</a><ul class="toc-headings"><li><a href="#available">Available</a></li><li><a href="#coming-soon">Coming Soon</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/next-dapp/" class="nav-home"><img src="/next-dapp/img/favicon.ico" alt="Next Dapp" width="66" height="58"/></a><div><h5>Docs</h5><a href="/next-dapp/docs/quick-start">Quick Start</a><a href="/next-dapp/docs/plugins">Plugins</a><a href="/next-dapp/docs/todo-app">Todo App Example</a><a href="/next-dapp/docs/nextdapp-cli">API Reference</a></div><div><h5>Community</h5><a href="https://twitter.com/warashibemarket" target="_blank" rel="noreferrer noopener">Twitter</a><h5 style="margin-top:20px">Contributors</h5><a style="display:inline-block;margin:5px 7px" href="https://github.com/youxiberlin" target="_blank" rel="noreferrer noopener" title="youxiberlin"><img src="https://avatars0.githubusercontent.com/u/7786031?s=35" style="width:35px;height:35px;border-radius:50%"/></a><a style="display:inline-block;margin:5px 7px" href="https://github.com/ocrybit" target="_blank" rel="noreferrer noopener" title="ocrybit"><img src="https://avatars3.githubusercontent.com/u/40726926?s=35" style="width:35px;height:35px;border-radius:50%"/></a><a style="display:inline-block;margin:5px 7px" href="https://github.com/dmamira" target="_blank" rel="noreferrer noopener" title="dmamira"><img src="https://avatars1.githubusercontent.com/u/49590399?s=35" style="width:35px;height:35px;border-radius:50%"/></a></div><div><h5>More</h5><a href="https://blog.warashibe.market" target="_blank">Blog</a><a href="https://bit.dev/warashibe/nextdapp">Bit Plugins</a><a href="https://github.com/warashibe/next-dapp">GitHub</a><a class="github-button" href="https://github.com/warashibe/next-dapp" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright"><a target="_blank" href="https://warashibe.market" style="color:inherit">Copyright © 2020 Warashibe, Inc.</a></section></footer></div></body></html>